<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daftar Pesanan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        body {
            background-image: url("/static/imgaset/bg1.png");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0; 
            padding: 0; 
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
            padding-top: 70px; /* To ensure content is not hidden behind fixed navbar */
        }
        .container {
            margin-top: 20px;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            border: 1px solid #dee2e6;
        }
        .navbar {
            background-color: #343a40;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar .navbar-brand {
            color: #ffc107;
            font-family: 'Pacifico', cursive;
        }
        .navbar .navbar-nav .nav-link {
            color: #ffffff;
            transition: color 0.3s ease;
        }
        .navbar .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            font-family: 'Pacifico', cursive;
            color: #343a40;
            text-align: center;
        }
        table {
            margin-bottom: 20px;
        }
        .table thead th {
            background-color: #343a40;
            color: white;
            text-align: center;
        }
        .table tbody td {
            text-align: center;
        }
        .table tbody td:first-child {
            text-align: center; /* Mengatur posisi nomor di tengah */
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 5px;
        }
        .btn-danger:hover {
            background-color: #c82333;
            border-color: #bd2130;
            transform: scale(1.05);
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            color: white;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s, transform 0.3s;
            border-radius: 5px;
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }
        .btn-primary:hover {
            background-color: #fdfd34;
            border-color: #fdfd34;
            color: #000000;
            transform: scale(1.05);
        }
        .btn-primary:focus, .btn-primary:active {
            background-color: #ffc107 !important;
            border-color: #ffc107 !important;
            color: white !important;
            outline: none !important;
            box-shadow: none !important;
        }
        .select-all-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .select-all-container .btn-back {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 0;
            list-style: none;
        }
        ul li {
            text-align: left;
        }
        .btn-back {
            background-color: #ffc107;
            border-color: #ffc107;
            color: white;
        }
        .btn-back:hover {
            background-color: #fdfd34;
            border-color: #fdfd34;
            transform: scale(1.05);
            color: #000000;
        }
        .btn-back:focus, .btn-back:active {
            background-color: #fdfd34 !important;
            border-color: #fdfd34 !important;
            color: rgb(3, 3, 3) !important;
            outline: none !important;
            box-shadow: none !important;
        }
        .checkbox-container {
            display: flex;
            justify-content: center;
        }

        /* Responsive Styling */
        @media (max-width: 768px) {
            .container {
                margin-top: 30px;
                padding: 20px;
            }
            h1 {
                font-size: 2rem;
            }
            .btn-back, .btn-danger, .btn-primary {
                font-size: 0.7rem;
                padding: 0.3rem 0.6rem;
            }
            .table thead th, .table tbody td {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 576px) {
            .container {
                margin-top: 20px;
                padding: 15px;
            }
            h1 {
                font-size: 1.8rem;
            }
            .btn-back, .btn-danger, .btn-primary {
                font-size: 0.6rem;
                padding: 0.25rem 0.5rem;
            }
            .table thead th, .table tbody td {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/admin">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/tambah_menu_form"><i class="fas fa-plus"></i> Tambah Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/pesanan"><i class="fas fa-receipt"></i> Pesanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/antrian"><i class="fas fa-list"></i> Antrian</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/members"><i class="fas fa-users"></i> Data Member</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1 class="text-center">Daftar Pesanan</h1>
        <form action="/delete_pesanan" method="post">
            <div class="select-all-container">
                <a href="/admin" class="btn btn-back"><i class="fas fa-arrow-left"></i> Kembali ke Dashboard Admin</a>
                <button type="submit" class="btn btn-danger ml-2">Hapus Terpilih</button>
            </div>
            
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Pengguna</th>
                        <th>Item Pesanan</th>
                        <th>Total Harga</th>
                        <th>Tanggal & Jam</th>
                        <th>Metode Pembayaran</th>
                        <th><button type="button" class="btn btn-primary" id="select-all-button">Pilih Semua</button></th>
                    </tr>
                </thead>
                <tbody>
                    {% for pesanan in pesanan_items %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td class="text-left">{{ pesanan.username }}</td>
                        <td>
                            <ul class="text-left">
                                {% for item in list_items[pesanan._id|string] %}
                                    <li>{{ item.name }} x {{ item.quantity }} (Rp. {{ item.price }})</li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>Rp. {{ pesanan.total }}</td>
                        <td class="tanggal">{{ pesanan.tanggal }}</td>
                        <td>{{ pesanan.metode_pembayaran }}</td>
                        <td class="text-center">
                            <input type="checkbox" name="pesanan_ids" value="{{ pesanan._id }}">
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('select-all-button').onclick = function() {
            var checkboxes = document.getElementsByName('pesanan_ids');
            for (var checkbox of checkboxes) {
                checkbox.checked = !checkbox.checked;
            }
        }

        function formatTanggal() {
            const bulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
            var tanggalElements = document.querySelectorAll('.tanggal');
            tanggalElements.forEach(function(element) {
                var tanggal = new Date(element.textContent);
                var formattedDate = tanggal.getDate() + ' ' + bulan[tanggal.getMonth()] + ' ' + tanggal.getFullYear();
                var formattedTime = tanggal.toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
                element.innerHTML = formattedDate + '<br>' + formattedTime;
            });
        }

        document.addEventListener('DOMContentLoaded', formatTanggal);
    </script>
</body>
</html>
