<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Riwayat Pesanan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            border: 1px solid #dee2e6;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            font-family: 'Pacifico', cursive;
            color: #343a40;
            text-align: center;
        }
        table {
            margin-bottom: 20px;
            width: 100%;
        }
        .table thead th {
            background-color: #343a40;
            color: white;
            text-align: center;
        }
        .table tbody td {
            text-align: center;
        }
        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
            color: white;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s, transform 0.3s;
            border-radius: 5px;
        }
        .btn-primary:hover {
            background-color: #fdfd34;
            border-color: #fdfd34;
            color: #000000;
            transform: scale(1.05);
        }
        .btn-primary:focus, .btn-primary:active {
            background-color: #ffc107 !important;
            border-color: #ffc107 !important;
            color: white !important;
            outline: none !important;
            box-shadow: none !important;
        }
        .back-button {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
        .payment-popup {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .payment-popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
            box-sizing: border-box;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #007bff;
        }
        .order-info, .total-price {
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        .order-info p, .total-price p {
            display: flex;
            justify-content: space-between;
        }
        .item-list {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .item-list li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
            font-size: 0.9rem;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
        }
        .navbar {
            background-color: #343a40;
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .navbar.scrolled {
            background-color: #343a40;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar-toggler {
            transition: transform 0.3s ease;
        }
        .navbar-nav .nav-link {
            position: relative;
            overflow: hidden;
        }
        .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: -100%;
            background-color: rgb(226, 196, 27);
            transition: left 0.3s ease;
        }
        .navbar-nav .nav-link:hover::before {
            left: 0;
        }
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                margin-top: 30px;
                box-shadow: none;
                border: none;
            }
            h1 {
                font-size: 2rem;
                margin-bottom: 20px;
            }
            .btn-primary {
                font-size: 0.8rem;
                padding: 5px 10px;
            }
            .payment-popup-content {
                padding: 15px;
            }
            .order-info p, .total-price p {
                font-size: 0.8rem;
            }
            .item-list li {
                font-size: 0.8rem;
            }
        }
        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.8rem;
                margin-bottom: 15px;
            }
            .btn-primary {
                font-size: 0.7rem;
                padding: 4px 8px;
            }
            .payment-popup-content {
                padding: 10px;
            }
            .order-info p, .total-price p {
                font-size: 0.7rem;
            }
            .item-list li {
                font-size: 0.7rem;
            }
        }
    </style>
</head>
<body data-is-logged-in="{{ is_logged_in }}">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/member">CAFE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if session['username'] %}
                <li class="nav-item">
                    <a class="nav-link" href="/member" id="member">
                        <i class="fa fa-bars"></i> Menu
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/info_akun" id="info_akun">
                        <i class="fas fa-user-alt"></i> Akun
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/riwayatpesanan" id="pesananAnda">
                        <i class="fas fa-receipt"></i> Pesanan
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="keranjangBaru" onclick="fetch_lock_payment();toggleDetailPesananPopup()">
                        <i class="fas fa-shopping-cart"></i> Check Out
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Riwayat Pesanan</h1>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Tanggal Pesanan</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {% for index, pesanan in enumerate(pesanan_siap, start=1) %}
                <tr>
                    <td>{{ index }}</td>
                    <td>{{ pesanan.tanggal }}</td>
                    <td>
                        <button class="btn btn-primary" onclick="viewPesanan('{{ pesanan._id }}')">View</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div id="detailPesananPopup" class="payment-popup">
        <div class="payment-popup-content">
            <span class="close" onclick="toggleDetailPesananPopup()">&times;</span>
            <h2>Detail Pesanan</h2>
            <div id="detailPesananContent"></div>
            <button class="btn btn-secondary" onclick="toggleDetailPesananPopup()">Tutup</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        function toggleDetailPesananPopup() {
            var detailPesananPopup = document.getElementById('detailPesananPopup');
            if (detailPesananPopup.style.display === 'none' || detailPesananPopup.style.display === '') {
                detailPesananPopup.style.display = 'flex';
            } else {
                detailPesananPopup.style.display = 'none';
            }
        }
        document.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        function viewPesanan(pesananId) {
            fetch('/get_pesanan/' + pesananId)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        var pesanan = data.pesanan;
                        var detailPesananContent = document.getElementById('detailPesananContent');
                        var orderDate = new Date(pesanan.tanggal);
                        var formattedDate = orderDate.toLocaleDateString('id-ID', {
                            day: 'numeric',
                            month: 'long',
                            year: 'numeric'
                        });
                        var formattedTime = orderDate.toLocaleTimeString('id-ID', {
                            hour: '2-digit',
                            minute: '2-digit',
                            second: '2-digit'
                        });
                        detailPesananContent.innerHTML = `
                            <div class="order-info">
                                <p><span>Nama</span><span>${pesanan.username}</span></p>
                                <p><span>Nomor Antrian</span><span>${pesanan.nomor_antrian}</span></p>
                                <p><span>Tanggal</span><span>${formattedDate}</span></p>
                                <p><span>Jam</span><span>${formattedTime}</span></p>
                                <p><span>Metode Pembayaran</span><span>${pesanan.payment_method}</span></p>
                            </div>
                            <ul class="item-list">
                                ${pesanan.items.map(item => `<li><span>${item.name} x ${item.quantity}</span><span>Rp. ${item.price}</span></li>`).join('')}
                            </ul>
                            <div class="total-price">
                                <p><strong>Total</strong><strong>Rp. ${pesanan.total}</strong></p>
                            </div>`;
                        toggleDetailPesananPopup();
                    } else {
                        alert(data.message);
                    }
                });
        }
    </script>
</body>
</html>
